"""
539. Minimum Time Difference
Solved
Medium
Topics
Companies
Given a list of 24-hour clock time points in "HH:MM" format, return the minimum minutes difference between any two time-points in the list.
 

Example 1:

Input: timePoints = ["23:59","00:00"]
Output: 1
Example 2:

Input: timePoints = ["00:00","23:59","00:00"]
Output: 0
"""
class Solution:
    def findMinDifference(self, timePoints: List[str]) -> int:
        minutes = [0]*len(timePoints)
        for i in range(len(timePoints)):
            str_split = timePoints[i].split(":")
            hrs = int(str_split[0])
            mn = int(str_split[1])
            minutes[i] = hrs*60+mn

        minutes.sort()
        result = 2147483647
        for i in range(1,len(minutes)):
            result = min(result,minutes[i] - minutes[i-1])

        return min(result,(24*60-minutes[len(minutes)-1])+minutes[0])
